<?xml version="1.0" encoding="UTF-8"?>
<!--
	POM.XML - Arquivo de configuração do Maven
	Define as dependências, plugins e configurações do projeto Spring Boot
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- CONFIGURAÇÃO DO SPRING BOOT PARENT
		 Define a versão do Spring Boot e herda configurações padrão -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- IDENTIFICAÇÃO DO PROJETO -->
	<groupId>api.comercio</groupId>
	<artifactId>local</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>local</name>
	<description>API para gerenciamento de comercio local</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>

		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<!-- PROPRIEDADES DO PROJETO
		 Define a versão do Java utilizada -->
	<properties>
		<java.version>21</java.version>
	</properties>

	<!-- DEPENDÊNCIAS DO PROJETO
		 Bibliotecas necessárias para o funcionamento da aplicação -->
	<dependencies>

		<!-- SPRING DATA JPA
			 Facilita a integração com banco de dados usando JPA/Hibernate
			 Permite criar repositories automaticamente -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- SPRING WEB
			 Permite criar APIs REST com controllers
			 Inclui Spring MVC, Tomcat e Jackson para JSON -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- LOMBOK
			 Reduz código boilerplate com anotações
			 Gera automaticamente getters, setters, construtores, etc -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- SPRING BOOT TEST
			 Framework para testes unitários e de integração
			 Inclui JUnit, Mockito, AssertJ, etc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- H2 DATABASE
			 Banco de dados em memória para desenvolvimento e testes
			 Leve e fácil de configurar, perfeito para estudos -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

	<!-- CONFIGURAÇÃO DE BUILD
		 Plugins necessários para compilar e executar o projeto -->
	<build>
		<plugins>

			<!-- MAVEN COMPILER PLUGIN
				 Configura o compilador Java e o processamento de anotações do Lombok -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- Configura o Lombok como processador de anotações -->
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- SPRING BOOT MAVEN PLUGIN
				 Permite executar o projeto com 'mvn spring-boot:run'
				 Cria um JAR executável com todas as dependências -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Exclui o Lombok do JAR final (não é necessário em runtime) -->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
