# API_ComercioLocal

local/: API_COMPLETA_OK.md  AVALIACAO_API.md  CHANGELOG_ESTOQUE.md  CORRECOES_REALIZADAS.md  ESTRUTURA_API.md  GUIA_COMPLETO.md  MAPA_VISUAL.md  RELACIONAMENTO_ENDERECO.md  RESOLVER_JDK.md  RESUMO.md  TESTES_API.md  pom.xml
local/src/main/java/api/comercio/local/: App.java  LocalApplication.java
local/src/main/java/api/comercio/local/controller/: ClienteController.java  EstoqueController.java  FornecedorController.java  ProdutoController.java  VendaController.java
local/src/main/java/api/comercio/local/model/: Cliente.java  Endereco.java  Estoque.java  Fornecedor.java  Produto.java  Venda.java
local/src/main/java/api/comercio/local/repository/: ClienteRepository.java  EnderecoRepository.java  EstoqueRepository.java  FornecedorRepository.java  ProdutoRepository.java  VendaRepository.java
local/src/main/resources/: application.properties
local/src/test/java/api/comercio/local/: LocalApplicationTests.java
